ranger.usersync.ldap.url=ldap://172.31.6.95:1389
ranger.usersync.ldap.binddn=cn=admin,dc=example,dc=com
ranger.usersync.ldap.bindalias=rangerUsersync_password
ranger.usersync.ldap.user.searchbase=ou=users,dc=example,dc=com
ranger.usersync.ldap.user.objectclass=inetOrgPerson
ranger.usersync.ldap.user.nameattribute=uid
ranger.usersync.group.searchenabled=true
ranger.usersync.group.searchbase=ou=groups,dc=example,dc=com
ranger.usersync.group.objectclass=groupOfNames
ranger.usersync.group.memberattributename=member
ranger.usersync.group.nameattribute=cn
ranger.usersync.credstore.filename=jceks://file///opt/ranger-usersync/conf/rangerusersync.jceks
