ranger.usersync.ldap.url=ldaps://144.24.127.112:636
ranger.usersync.ldap.binddn=uid=admin,cn=users,cn=compat,dc=ap-south-1,dc=compute,dc=amazonaws,dc=com
ranger.usersync.ldap.bindalias=Usersync@123
ranger.usersync.ldap.user.searchbase=cn=users,cn=accounts,dc=ap-south-1,dc=compute,dc=amazonaws,dc=com
ranger.usersync.ldap.user.objectclass=ipauser
ranger.usersync.ldap.user.nameattribute=uid
ranger.usersync.group.searchenabled=true
ranger.usersync.group.searchbase=cn=groups,cn=accounts,dc=ap-south-1,dc=compute,dc=amazonaws,dc=com
ranger.usersync.group.objectclass=ipausergroup
ranger.usersync.group.memberattributename=member
ranger.usersync.group.nameattribute=cn
ranger.usersync.credstore.filename=/opt/ranger-usersync/conf/rangerusersync.jceks
