ranger_base_dir = /etc/ranger

POLICY_MGR_URL = http://ec2-65-0-150-75.ap-south-1.compute.amazonaws.com:6080

SYNC_SOURCE = ldap

MIN_UNIX_USER_ID_TO_SYNC = 500

MIN_UNIX_GROUP_ID_TO_SYNC = 500

SYNC_INTERVAL = 5

unix_user=ranger
unix_group=ranger

rangerUsersync_password=

usersync_principal=
usersync_keytab=
hadoop_conf=/etc/hadoop/conf
CRED_KEYSTORE_FILENAME=/etc/ranger/usersync/conf/rangerusersync.jceks

AUTH_SSL_ENABLED=false
AUTH_SSL_KEYSTORE_FILE=/etc/ranger/usersync/conf/cert/unixauthservice.jks
AUTH_SSL_KEYSTORE_PASSWORD=UnIx529p
AUTH_SSL_TRUSTSTORE_FILE=
AUTH_SSL_TRUSTSTORE_PASSWORD=

ROLE_ASSIGNMENT_LIST_DELIMITER = &

USERS_GROUPS_ASSIGNMENT_LIST_DELIMITER = :

USERNAME_GROUPNAME_ASSIGNMENT_LIST_DELIMITER = ,

GROUP_BASED_ROLE_ASSIGNMENT_RULES =

SYNC_LDAP_URL = ldap://ldap-server:1389

SYNC_LDAP_BIND_DN = cn=admin,dc=example,dc=com

SYNC_LDAP_BIND_PASSWORD = admin123

SYNC_LDAP_DELTASYNC = 

SYNC_LDAP_SEARCH_BASE = dc=example,dc=com

SYNC_LDAP_USER_SEARCH_BASE = ou=users,dc=example,dc=com

SYNC_LDAP_USER_SEARCH_SCOPE = sub

SYNC_LDAP_USER_OBJECT_CLASS = inetOrgPerson

SYNC_LDAP_USER_SEARCH_FILTER = (objectClass=inetOrgPerson)

SYNC_LDAP_USER_NAME_ATTRIBUTE = cn

SYNC_LDAP_USER_GROUP_NAME_ATTRIBUTE = memberof,ismemberof
SYNC_LDAP_USERNAME_CASE_CONVERSION=lower
SYNC_LDAP_GROUPNAME_CASE_CONVERSION=lower

logdir=logs

USERSYNC_PID_DIR_PATH=/var/run/ranger

SYNC_GROUP_SEARCH_ENABLED=true

SYNC_GROUP_USER_MAP_SYNC_ENABLED=true

SYNC_GROUP_SEARCH_BASE=ou=groups,dc=example,dc=com

SYNC_GROUP_SEARCH_SCOPE=sub

SYNC_GROUP_OBJECT_CLASS=posixGroup

SYNC_LDAP_GROUP_SEARCH_FILTER= (objectClass=posixGroup)

SYNC_GROUP_NAME_ATTRIBUTE=cn

SYNC_GROUP_MEMBER_ATTRIBUTE_NAME=memberUid

SYNC_PAGED_RESULTS_ENABLED=true

SYNC_PAGED_RESULTS_SIZE=500
SYNC_LDAP_REFERRAL = follow

JVM_METRICS_ENABLED=true

JVM_METRICS_FILENAME=ranger_usersync_metric.json

JVM_METRICS_FILEPATH=logs

JVM_METRICS_FREQUENCY_TIME_IN_MILLIS=10000

ranger.usersync.username = admin
ranger.usersync.password = Admin@123